set-option -g prefix C-a
unbind C-b  # This option allows C-b to pass through without needing to press it twice
bind C-a send-prefix # (after pressing prefix key [C-a]) This option allows, pressing C-a to passthrough tmux to the program

set-option -g base-index 1 # This option sets the base index of windows to 1
set-option -g pane-base-index 1 # This option sets the base index of panes to 1

bind - move-window -r # Bind `-` key to refresh window numbering in the current session

set-option -g mouse on # Enable mouse support

# set-option -g history-limit 100000 # This option allows 100000 scrollback buffers

set-option -g set-titles on # Enable titles for windows
set-option -g set-titles-string "#{pane_title}" # Sets title of the window to the pane title

bind c new-window -c "#{pane_current_path}" # Retains path upon opening a new window

bind | split-window -hc "#{pane_current_path}" # Retains path upon splitting window vertically
bind "\\" split-window -fh -c "#{pane_current_path}" # Retains path upon splitting window vertically

bind - split-window -vc "#{pane_current_path}" # Retains path upon splitting window horizontally
bind "_" split-window -fv -c "#{pane_current_path}" # Retains path upon splitting window horizontally

set-option -s focus-events on # "-s" = server option # Passes focus event from termianl to applications
set-option -s extended-keys on

set-option -s escape-time 0

# Set key for sourcing .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set key for toggling to last window
bind Space last-window

# Set keys for resizing pane
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# set-option -g default-shell /usr/bin/zsh
##
# Styling
##

# gruvbox material colorscheme (mostly)
RED="#ea6962"
GREEN="#a9b665"
YELLOW="#d8a657"
BLUE="#7daea3"
MAGENTA="#d3869b"
CYAN="#89b482"
BLACK="#1d2021"
DARK_GRAY="#32302F"
LIGHT_GRAY="#4F4946"
BG="#32302F"
FG="#d4be98"

# Nerdfont characters
HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"
TRIANGLE_OPEN="#(printf '\uE0B2')"
TRIANGLE_CLOSE="#(printf '\uE0B0')"

set-option -g status-style bg=${BG},fg=${FG}

set-option -g status-justify centre

set-option -g status-left "\
#[fg=${LIGHT_GRAY},bg=default]${HALF_ROUND_OPEN}\
#[bg=${LIGHT_GRAY},fg=${YELLOW}]#S \
#[fg=${LIGHT_GRAY},bg=default]${TRIANGLE_CLOSE}\
"
set-option -g status-right "\
#[fg=${LIGHT_GRAY},bg=default]${TRIANGLE_OPEN}\
#[bg=${LIGHT_GRAY},fg=${CYAN}] #h\
#[fg=${LIGHT_GRAY},bg=default]${HALF_ROUND_CLOSE}\
"

set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g window-status-format "\
 #I\
#[fg=${MAGENTA}]:\
#[fg=default]#W\
 "

set-option -g window-status-current-format "\
#[bg=${LIGHT_GRAY}] #I\
#[fg=${RED}]:\
#[fg=default]#W\
 "

set-option -g window-status-separator ""
